# On which port the web server is listening? For instance http//:127.0.0.1:8080
APACHE_PORT=80

# The generic name of the application
APPLICATION_NAME=getJoomla

# The one to use to be able to access the database layer and
# create a database
DB_CREDENTIAL_PASSWORD=admin
DB_CREDENTIAL_USER=admin

# Name of the application's database
DB_DATABASE=mydb

# On which port the database server is listening?
DB_PORT=3306

# Root user for the database service (MySQL requires an admin user)
DB_ROOT_PASSWORD=admin
DB_ROOT_USER=admin

# Desired PHP version
PHP_VERSION=7.4

# Did we need to install xDebug in the PHP container?
XDEBUG_INSTALL=true
# If yes, which version to install?
XDEBUG_MAJOR_VERSION=3 # Major will be used to select the good xdebug.ini file
XDEBUG_FULL_VERSION=3.0.4

# Name and ID of the user who'll own files in the PHP Docker service
OS_USERNAME="christophe"
OS_USERID=1000
